.hero-section {
  margin-bottom: 96px;
  &-list {
    display: flex;
    flex-direction: column;
    flex-direction: center;
    gap: 12px;
    @media screen and (min-width:768px) {
      display: grid;
      grid-template-areas: 
      "a b "
      "a c";
    }
  }
  &-item {
    position: relative;
    overflow: hidden;
    &-title {
      bottom: 0;
      width: 100%;
      padding: 12px 20px;
      text-align: center;
      position: absolute;
      background: rgba(47, 48, 58, 0.8);
      font-family: $font-family;
      font-weight: 700;
      font-size: 16px;
      line-height: 125%;
      letter-spacing: 0.03em;
      color: #fff;
      text-transform: uppercase;
      margin: 0;
    }
  }
} 

.var-grid-first {
  grid-area: a;
}
.var-grid-second {
  grid-area: b;
}
.var-grid-third {
  grid-area: c;
}